{% import "github.com/kipukun/sanic_highway/model" %}

{% code 
type CirclePage struct {
	Circle []model.Circle	
	Ero []model.Eroge
}
%}



{%  func (p *CirclePage) Title()  %}
<title>{%s  p.Circle[0].Name  %}</title>
{%  endfunc  %}

{%  func (p *CirclePage) Content()  %}

{% if len(p.Circle) == 0 %} 
	Circle not found.
{% else %}
	<article>
		<h1>{%s  p.Circle[0].Name  %}</h1>
		<p>Website: {%s  p.Circle[0].Website  %}</p>
	</article>
	<article>
		<h1>Eroge</h1>
		{% for _, e :=  range p.Ero  %}
		<p><a href="/ero/{%d e.ID %}">{%s e.Title %}</a></p>
		{%  endfor  %}
	</article>
{% endif %} 

{%  endfunc  %}
