{% import "github.com/kipukun/sanic_highway/model" %}

{% code 
type CirclePage struct {
	Circle model.Circle	
	Ero []model.Eroge
}
%}



{%  func (p *CirclePage) Title()  %}
<title>{%s  p.Circle.Name  %}</title>
{%  endfunc  %}

{%  func (p *CirclePage) Content()  %}
	<article>
		<h1>{%s  p.Circle.Name  %}</h1>
		<p>Website: {%s  p.Circle.Website  %}</p>
	</article>
	<article>
		<h1>Eroge</h1>
		{% for _, e :=  range p.Ero  %}
			<p><a href="/ero/{%d e.ID %}">{%s e.Title %}</a></p>
		{%  endfor  %}
	</article>

{%  endfunc  %}
