{% import "github.com/kipukun/sanic_highway/model" %}

{% code 
type IndexPage struct {
	EroList []model.Eroge	
	Pagination [5]int
	Current, Prev, Next int
}
%}

{% func (p *IndexPage) Title() %}
<title>sanic information highway</title>
{% endfunc %}


{% func (p *IndexPage) Content() %}
<table>
	<tr>
		<th>Title</th>
		<th>VNDB</th>
		<th>DLsite</th>
	</tr>
	{% for _, ero := range p.EroList %}
	<tr>
		<td>
			<a href="/ero/{%d ero.ID %}">{%s ero.Filename %}</a>
			<button style="float: right;">Copy</button>
		</td>
		<td>
			<a href="/ero/{%d ero.ID %}">{%v ero.VNDB %}</a> <br />
			<input type="text" /> <span>+ // - </span>
		</td>
		<td><a href="/ero/{%d ero.ID %}">{%v ero.DLsite %}</a></td>
	</tr>
	{%  endfor  %}
</table>
<center>
	<div class="pg">
		<a href="/page/{%d p.Prev %}">◀</a>
		{% for _, pg := range p.Pagination  %}
			<a href="/page/{%d pg %}" {% if pg == p.Current %} class="current" {% endif %}>{%d pg %}</a>
		{%  endfor  %}
		<a href="/page/{%d p.Next %}">▶</a>
</center>
{% endfunc %}
